<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OnlinExpressCheckout.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -OnlinExpressCheckout</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container-fluid">
            <header class="row">
                <div class=" col-xs-12 ">
                    <div class="_header">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="6000">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="Content/img/banner1.svg" alt="ASP.NET" class="img-responsive" />
                                    <div class="carousel-caption" role="option">
                                        <p>
                                            Learn how to build ASP.NET apps that can run anywhere.
                                    <a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkID=525028&clcid=0x409">Learn More
                                    </a>
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="Content/img/banner2.svg" alt="Visual Studio" class="img-responsive" />
                                    <div class="carousel-caption" role="option">
                                        <p>
                                            There are powerful new features in Visual Studio for building modern web apps.
                                        <a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkID=525030&clcid=0x409">Learn More
                                        </a>
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="Content/img/banner3.svg" alt="Package Management" class="img-responsive" />
                                    <div class="carousel-caption" role="option">
                                        <p>
                                            Bring in libraries from NuGet, Bower, and npm, and automate tasks using Grunt or Gulp.
                    <a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkID=525029&clcid=0x409">Learn More
                    </a>
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="Content/img/banner4.svg" alt="Microsoft Azure" class="img-responsive" />
                                    <div class="carousel-caption" role="option">
                                        <p>
                                            Learn how Microsoft's Azure cloud platform allows you to build, deploy, and scale web apps.
                    <a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkID=525027&clcid=0x409">Learn More
                    </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <div class="divider"></div>
            <div class="row">
                <div class=" col-xs-12 ">
                    <div class="_menu">
                        <div class="navbar navbar-inverse navbar-static-top">
                            <div class="container">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" runat="server" href="~/">ExpressCheckout</a>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav">
                                       <li><a runat="server" id="adminLink" visible="false" href="~/Admin/AdminPage">Admin</a></li>
                                        <li><a runat="server" href="~/">Home</a></li>
                                        <li><a runat="server" href="~/About">About</a></li>
                                        <li><a runat="server" href="~/Contact">Contact</a></li>
                                        <li><a runat="server" href="~/ProductList">Products</a></li>
                                        <li><a runat="server" href="~/ShoppingCart" id="cartCount">&nbsp;</a></li>
                                    </ul>
                                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                                        <AnonymousTemplate>
                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                            </ul>
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                                <li>
                                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                                </li>
                                            </ul>
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="row col-xs-12">
                <div class="col-xs-12 col-md-2">
                    <div class="_Sidebar1">
                        <h1>Sidebar left</h1>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="col-xs-12 col-md-8">
                    <div class="Content">
                        <div id="TitleContent" style="text-align: center">
                            <a runat="server" href="~/">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.png" BorderStyle="None" />
                            </a>
                            <br />
                        </div>
                        <div id="CategoryMenu" style="text-align: center">
                            <asp:ListView ID="categoryList"
                                ItemType="OnlinExpressCheckout.Models.Category"
                                runat="server"
                                SelectMethod="GetCategories">
                                <ItemTemplate>
                                    <b style="font-size: large; font-style: normal">
                                        <a href="/ProductList.aspx?id=<%#: Item.CategoryID %>">
                                            <%#: Item.CategoryName %>
                                        </a>
                                    </b>
                                </ItemTemplate>
                                <ItemSeparatorTemplate>|  </ItemSeparatorTemplate>
                            </asp:ListView>
                        </div>
                        <hr />
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <hr />
                    </div>
                </div>
                <div class="divider"></div>
                <div class="col-xs-12 col-md-2">
                    <div class="_Sidebar2">
                        <h1>Sidebar right</h1>
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <footer class="row">
                <div class="col-xs-12">
                    <div class="footerUp">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <h4>DevExpress</h4>
                                    <p>DevExpress engineers feature-complete Presentation Controls, IDE Productivity Tools, Business Application Frameworks, and Reporting Systems for Visual Studio.</p>
                                </div>
                                <div class="col-md-offset-1 col-md-4">
                                    <h4>Latest Posts</h4>
                                    <ul class="list-unstyled latestPosts">
                                        <li><a href="#">Upcoming webinar: Give AdHoc Query Powers to Your ASP.NET Grid Users</a></li>
                                        <li><a href="#">HTML5 Chart and Data Visualization Widgets - Enhancements</a></li>
                                        <li><a href="#">HTML5 Form Layout Widget</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-offset-1 col-md-3">
                                    <h4>Contact Us</h4>
                                    <ul class="list-unstyled">
                                        <li>505 N. Brand Blvd</li>
                                        <li>Glendale CA 91203 USA</li>
                                        <li>Phone: + 1 (818) 844 3383</li>
                                        <li>Mail: <a href="#">clientservices@devexpress.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footerDown">
                        <div class="container">
                            <p>@DateTime.Today.Year.ToString() &copy; All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
